<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Uncanny software projects">
		<meta name="keywords" content="Uncanny, Linked Data, RDF, OWL, Semantic Web, Java, Groovy, Scala, Clojure, Frege, Haskell, Prologue, JVM">
		<meta name="author" content="Miguel Esteban Guti&eacute;rrez">
		<!-- base href="http://uncanny.io/" target="_self" -->
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
		<link rel="stylesheet" href="css/uncanny.css">
		<link rel="stylesheet" href="css/footer.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		<title>The Uncanny is coming...</title>
	</head>
	<body>
		<div style="font-family: 'Kaushan Script'; color: #B9CCDE; font-size:60px; text-align:center; vertical-align:middle;height:87vh;line-height:87vh">The <span style="font-size:72px;color:white">Uncanny</span> is coming...</div>
		
		<footer class="footer-distributed">
			<div class="footer-right">
				<a href="#" onclick="alert('Not on the Facebook yet...')"><i class="fa fa-facebook"></i></a>
				<a href="#" onclick="alert('Not on Twitter yet...')"><i class="fa fa-twitter"></i></a>
				<a href="#" onclick="alert('Not on the LinkedIn yet...')"><i class="fa fa-linkedin"></i></a>
				<a href="http://github.com/uncanny/" target="_blank"><i class="fa fa-github"></i></a>
			</div>
			<div class="footer-left">
				<p class="footer-links">
					<a href="#">Home</a>
					&#x25AA;
					<a href="#" onclick="alert('Wait a second, the blog is not ready yet')">Blog</a>
					&#x25AA;
					<a href="#" onclick="alert('Wait a minute, the are working on the details now')">About</a>
					&#x25AA;
					<a href="#" onclick="alert('Still on the works')">Faq</a>
					&#x25AA;
					<a href="#" onclick="alert('Not possible yet')">Contact</a> 
					&nbsp;
					<a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" alt="CC BY 4.0" style="line-height:31px;height:31px;vertical-align:middle"><img src="https://licensebuttons.net/l/by/4.0/88x31.png" alt="" width="88" height="31"></a>
				</p>
				<p style="color: #ececec;font-weight: bold;">Uncanny.io &copy; 2016</p>
			</div>

		</footer>
	</body>
</html>